GUI/GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="820" d:DesignHeight="620"
        Width="820"
        Height="620"
        x:Class="GUI.MainWindow"
        Title="THE TORTURED INFORMATICS DEPARTMENT"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        SystemDecorations="None">
	
    <Panel Background="Transparent"
           Width="820"
           Height="620">
        <Border Background="#303481">
            <Grid ColumnDefinitions="Auto, Auto">
                <StackPanel Grid.Column="0" 
                            Width="130"
                            Height="550">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                        <Border Grid.Row="0" Width="60"
                                Height="60"
                                CornerRadius="10"
                                Background="Black">
                            <!-- <Image Source="avares://GUI/Assets/Icons/Logo.png" -->
                            <!--        Width="50" -->
                            <!--        Height="50" -->
                            <!--        HorizontalAlignment="Center" -->
                            <!--        VerticalAlignment="Center"/> -->
                        </Border>
                        <Button Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,50,0,0"
                                Click="HomeButton_Click">
                            <PathIcon Data="{StaticResource home_regular}" />
                        </Button>
                        <Button Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,50,0,0"
                                Click="FingerPrintButton_Click">
                            <PathIcon Data="{StaticResource fingerprint_regular}" />
                        </Button>
                        <Button Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,50,0,0"
                                Click="Person_Click">
                            <PathIcon Data="{StaticResource person_regular}" />
                        </Button>
                        <Button Grid.Row="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,150,0,0"
                                Click="PowerButton_Click">
                            <PathIcon Data="{StaticResource power_regular}" />
                        </Button>
                    </Grid>
                </StackPanel>
                <Border Grid.Column="1"
                        Background="#F5F5F5"
                        Height="580"
                        CornerRadius="30">
                    <StackPanel Width="665"
                                Height="580">
                        <StackPanel Name="HomePanel">
                            <TextBlock TextAlignment="Center"
                                       Foreground="Black"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource MerriweatherFont}"
                                       Margin="0,30,0,0">
                                The Tortured Informatics Department
                            </TextBlock>
                            <TextBlock TextAlignment="Center"
                                    Foreground="#303481"
                                    FontSize="20"
                                    Margin="0,10,0,0"
                                    FontFamily="{StaticResource MerriweatherFont}">
                                an application for fingerprint matching
                            </TextBlock>
                            <Grid Width="600"
                                  Height="400"
                                  Margin="0,40,0,0">
                                <Image Source="Assets/image1.png" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="FingerPanel">
                            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                                <Border Grid.Row="0" 
                                        Grid.Column="0"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="16.5,15,0,0"
                                        CornerRadius="30">
                                    <Grid>
                                        <Image Name="SelectedImage" /> 
                                    </Grid>
                                </Border>
                                <Button Grid.Row="1" 
                                        Grid.Column="0"
                                        Background="#FFF200"
                                        Width="120"
                                        Height="40"
                                        Margin="59,60,0,0"
                                        CornerRadius="30"
                                        Foreground="Black"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontFamily="{StaticResource MerriweatherFont}"
                                        Click="SelectImageButton_Click">
                                    Select Image
                                </Button>
                                    
                                <Border Grid.Row="0" 
                                        Grid.Column="1"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="15,15,0,0"
                                        CornerRadius="30">
                                    
                                </Border>
                                <SplitButton Grid.Row="1" 
                                             Grid.Column="1"
                                             Background="#FFF200"
                                             Height="40"
                                             Width="165"
                                             CornerRadius="10,10,10,10"
                                             Margin="35,60,0,0"
                                             Foreground="Black"
                                             x:Name="AlgorithmButton"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Content="Select Algorithm"
                                             FontFamily="{StaticResource MerriweatherFont}">
                                    <SplitButton.Flyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuItem Header="KMP" Click="KMP_Click" />
                                            <MenuItem Header="BM" Click="BM_Click" />
                                        </MenuFlyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                                <Border Grid.Row="0" 
                                        Grid.Column="2"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="15,15,0,0"
                                        CornerRadius="30">
                                    
                                </Border>
                                <Button Grid.Row="1"
                                        Grid.Column="2"
                                        Background="#FFF200"
                                        Width="120"
                                        Height="40"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        CornerRadius="30"
                                        Foreground="Black"
                                        FontFamily="{StaticResource MerriweatherFont}"
                                        Margin="59,60,0,0">
                                    Submit
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="AboutUsPanel">
                            <TextBlock TextAlignment="Center"
                                       Foreground="Black"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       FontFamily="{StaticResource MerriweatherFont}"
                                       Margin="0,30,0,0">
                                Great People of TTID
                            </TextBlock>
                            <TextBlock TextAlignment="Center"
                                       Foreground="#303481"
                                       FontSize="20"
                                       Margin="0,10,0,0"
                                       FontFamily="{StaticResource MerriweatherFont}">
                                the people who made this possible
                            </TextBlock>
                            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto">
                                <Border Grid.Row="0" 
                                        Grid.Column="0"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="16.5,40,0,0"
                                        CornerRadius="30">
                                    <Grid RowDefinitions="Auto, Auto">
                                        <Border Grid.Row="0"
                                                Width="180"
                                                Height="230"
                                                Background="#F5F5F5"
                                                CornerRadius="30"
                                                Margin="0,10">
                                            
                                        </Border>
                                        <Border Grid.Row="1" 
                                                Width="180"
                                                Height="130"
                                                Background="#FFF200"
                                                CornerRadius="30">
                                            
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="0" 
                                        Grid.Column="1"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="15,40,0,0"
                                        CornerRadius="30">
                                    <Grid RowDefinitions="Auto, Auto">
                                        <Border Grid.Row="0"
                                                Width="180"
                                                Height="230"
                                                Background="#F5F5F5"
                                                CornerRadius="30"
                                                Margin="0,10">
                                            <Image Source="Assets/yasmin.png" />
                                        </Border>
                                        <Border Grid.Row="1" 
                                                Width="180"
                                                Height="130"
                                                Background="#FFF200"
                                                CornerRadius="30">
                                            
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="0" 
                                        Grid.Column="2"
                                        Width="200"
                                        Height="400"
                                        Background="#D6E6F2"
                                        Margin="15,40,0,0"
                                        CornerRadius="30">
                                    <Grid RowDefinitions="Auto, Auto">
                                        <Border Grid.Row="0"
                                                Width="180"
                                                Height="230"
                                                Background="#F5F5F5"
                                                CornerRadius="30"
                                                Margin="0,10">
                                            <Image Source="Assets/natha.png" />
                                        </Border>
                                        <Border Grid.Row="1" 
                                                Width="180"
                                                Height="130"
                                                Background="#FFF200"
                                                CornerRadius="30">
                                            
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Panel>
</Window>